<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/teg"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/quiz"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/quii"


        ></ImageView>

    <TextView
        android:id="@+id/chooseTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:text="Choose Topic"
        android:textColor="@color/white"
        android:layout_below="@id/quiz"
        ></TextView>


   <LinearLayout
       android:id="@+id/ln"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_below="@id/chooseTopic"
       android:layout_marginEnd="20dp"
       android:layout_marginStart="20dp"
       android:layout_marginTop="10dp"
       android:weightSum="2"
       android:padding="20dp"
       >

       <LinearLayout
           android:id="@+id/swift_ln"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginEnd="5dp"
           android:layout_gravity="center"
           android:padding="20dp"
           android:gravity="center"
           android:layout_weight="1"
           android:background="@drawable/round_back_white"
           android:orientation="vertical"
           >


           <ImageView
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:src="@drawable/swift"
               ></ImageView>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               android:textStyle="bold"
               android:text="Swift"></TextView>





       </LinearLayout>

       <LinearLayout
           android:id="@+id/java_ln"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginStart="5dp"
           android:padding="20dp"
           android:gravity="center"
           android:layout_weight="1"
           android:background="@drawable/round_back_white"
           android:orientation="vertical"
           >


           <ImageView
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:src="@drawable/java"
               ></ImageView>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               android:textStyle="bold"

               android:text="Java"></TextView>





       </LinearLayout>


   </LinearLayout>

    <LinearLayout
android:id="@+id/ln2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ln"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:weightSum="2"
        android:padding="20dp"
        >

        <LinearLayout
            android:id="@+id/flutter_ln"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:padding="20dp"
            android:gravity="center"

            android:layout_weight="1"
            android:background="@drawable/round_back_white"
            android:orientation="vertical"
            >


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/fluuter"
                ></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:text="Flutter"></TextView>





        </LinearLayout>

        <LinearLayout
            android:id="@+id/react_ln"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:padding="20dp"
            android:gravity="center"

            android:layout_weight="1"
            android:background="@drawable/round_back_white"
            android:orientation="vertical"
            >


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/reacct"
                ></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"

                android:text="React Native"></TextView>





        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_below="@id/ln2"
        android:text="Start Quiz "
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
android:background="@drawable/round_back_green"
        ></Button>
</RelativeLayout>